REACT_APP_CANDY_MACHINE_CONFIG=5pAzy2mGDdG93wfQfsnbz76g6bPND69SSAW6KMaybj8i
REACT_APP_CANDY_MACHINE_ID=7tEWjG1CBXVJ35M3di7x9SkGipXyh1qZ5T1DJYbjtRzN

REACT_APP_TREASURY_ADDRESS=GgwwT43oFnaSYdhCeNwbn4hY7RrzggKsDd7FCNCw2Cz
REACT_APP_CANDY_START_DATE=1639346400

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com